
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria
spring.datasource.username=postgres
spring.datasource.password=987654

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true